<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 01 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto 10px auto;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        
        .legend label {
            font-size: 1.1em;
        }
        
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        
    </style>
</head>

<body>
    <header>
        <h1>We Living Free Man</h1>
        <h2>Mortgage Free</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Max Hammond III</p>
        <p>This choloropleth map shows the percentage of homeowners that do not have a mortgage. </p>
        <p>The purpose of this map is to show the percent of homes that are owned without a mortgage.  Representing the percentage of homeowners that own a house without a mortgage, by making a chloropleth map.  The map shows some interesting trends.  I would have thought areas around the bigger cities, where the income is usually higher, would have had the higher percentage of mortgage free homeowners.  The opposite turned out to be true.  The poorer counties in southeast Kentucky had the higher rates.  This could be due to the cost of homes and land being cheaper.  Also another possibility would be that the population is older in these counties and the properties may have been in the family for longer periods of time, thus the home being mortgage free.  This would be an interesting study.  The map shows that while the bigger cities might be where the highest income population lives, that they may also have a lot of debt, at least in the terms of having a mortgage.
        </p>
    </footer>

    <script>
        
        var options = {
            center: [37.8, -85.8],
            zoom: 7.4,
            zoomControl: false
        }
        
        var map = L.map('map', options);
        
        var dataLayer,
            attribute = "OWNED_FREE",
            norm = "OWNER";    
        
        $.getJSON("ky_counties_housing.json", function(data) {

        var dataLayer = L.geoJson(data, {
            style: function(feature) {
              return {
                    color: '#dddddd',
                    weight: 2,
                    fillOpacity: 1,
                    fillColor: '#1f78b4'
                };
            }          
        }).addTo(map); 
      
        drawMap(dataLayer);  

    });
        
    function drawMap(dataLayer) {
            
        var breaks = getClassBreaks(dataLayer);

        dataLayer.eachLayer(function(layer) {
        
            var props = layer.feature.properties;
        
            layer.setStyle({
                fillColor : getColor(layer.feature.properties['OWNED_FREE']/layer.feature.properties['OWNER'], breaks)
            });
        
            layer.bindPopup("<b>"+props["NAME"]+" County</b></br>" +
                        attribute + ": " +
                        ((props['OWNED_FREE']/props['OWNER'])*100).toLocaleString()+"%");  
        });
        drawLegend(breaks);
    }
        
    function getClassBreaks(dataLayer) {

    
        var values = [];

    
        dataLayer.eachLayer(function(layer) {
        
            var value = layer.feature.properties['OWNED_FREE']/layer.feature.properties['OWNER'];
            values.push(value);   
        }); 

   
        var clusters = ss.ckmeans(values, 5);  

    
        var breaks = clusters.map(function(cluster){
            return [cluster[0],cluster.pop()];   
        });

        return breaks; 
    }            

           
    function getColor(d, breaks) {
            
        if(d <= breaks[0][1]) {
            return '#f1eef6';
        } else if(d <= breaks[1][1]) {
            return '#bdc9e1';
        } else if(d <= breaks[2][1]) {
            return '#74a9cf';
        } else if(d <= breaks[3][1]) {
            return '#2b8cbe'
        } else if(d <= breaks[4][1]) {
            return '#045a8d'
        }
    }
        
    function drawLegend(breaks){

        
        var legend = L.control({position: 'topleft'});

        
        legend.onAdd = function (map) {

            
            var div = L.DomUtil.create('div', 'legend');

            
            div.innerHTML = "<h3> % Owners without a Mortgage</h3>";

            
            for (var i = 0; i < breaks.length; i++) {
                
                var color = getColor(breaks[i][0], breaks);

               
                div.innerHTML +=
                   '<span style="background:' + color + '"></span> ' +
                   '<label>'+(breaks[i][0]*100).toLocaleString() + ' &mdash; ' + 
                    (breaks[i][1]*100).toLocaleString() + '</label>';
            }

            
            return div;
        };

        
        legend.addTo(map);
    }
        

    </script>
    
</body>

</html>