<!DOCTYPE html>
<html>
<head>
    <title>US CANCER MORTALITY RATES</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    
    <style>
      html, body, {
        height: 100%;
        padding: 0;
        margin: 0;
        background: #3d3d3d;
      }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 80%;
            background: #3d3d3d;
        }
        h1 {
            padding: 8px 25px 8px 15px;
            color: whitesmoke;
            margin: 0;
            background: #3d3d3d;
            font-weight: 600;
            font-size: 1.5em;
        }
        
        
        #side-panel {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 20%;
            background: #f4a8a3;
            border-right: 2px;
            
        }
        
        #side-panel p {
            margin: 8px 0 4px;
            padding: 8px 25px 4px 15px;
            color: #3d3d3d;
            font-size: 0.87em;
        }
    </style>
</head>
<body>

    <div id='side-panel'>

        <h1>US Cancer Mortality Rates</h1>

        <p>This map shows the average mortality rates per 100k people, averaged from 2008-2012. </p>

        <p>Data were downloaded from the National Cancer Institute on 12/1/2015.  The data describe cancer rates for all cancer sites by mortality, for all races, sexes, and ages, averaged over the years of 2008-2012.</p>

        <p>Map authored by Max Hammond 2016 for NewMapsPlus MAP673 course.</p>
        
    </div>
    <div id="map"></div>
    

    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
   
    <script type="cartocss/html" id="counties-styles">
    #countypop_2010{
          polygon-fill: #FFFFB2;
          polygon-opacity: 0.8;
          line-color: #FFF;
          line-width: 0.5;
          line-opacity: 1;
        }
        #countypop_2010 [ cancer_d_3 <= 376.2] {
           polygon-fill: #BD0026;
        }
        #countypop_2010 [ cancer_d_3 <= 214.2] {
           polygon-fill: #F03B20;
        }
        #countypop_2010 [ cancer_d_3 <= 192.2] {
           polygon-fill: #FD8D3C;
        }
        #countypop_2010 [ cancer_d_3 <= 170.8] {
           polygon-fill: #FECC5C;
        }
        #countypop_2010 [ cancer_d_3 <= 148.5] {
           polygon-fill: #FFFFB2;
        }
    </script>
    <script>

        var map = new L.Map("map", {
        center: [40,-104], 
        zoom: 4
    });



        var gratCartoCSS = '#na_grat_clipped{' +
                        'line-color: #ffffff;' +
                        'line-width: 2;' +
                        'line-opacity: 0.1;' +
                    '}'

        var landCartoCSS = '#na_land_clipped{' +
                    'polygon-fill: #323232;' +
                        'polygon-opacity: 1;' +
                        'line-color: #FFF;' +
                        'line-width: 0;' +
                        'line-opacity: 1;'+
                    '}'
        
        var sourceObject = {
            user_name: 'mhammond86',
            type: 'cartodb',
            sublayers: [
                {
        sql: "SELECT * FROM na_grat_clipped",
                cartocss : gratCartoCSS
        },{
                sql: "SELECT * FROM na_land_clipped",
                cartocss : landCartoCSS
        },
            {
                sql: "SELECT * FROM countypop_2010",
                cartocss: $("#counties-styles").text()
            }  
        ]
    }

    cartodb.createLayer(map, sourceObject).addTo(map);
        
    </script>
</body>
</html>